# BarberClub

./: README.md  portfolio.json
client/: angular.json  (+2 more)
server/BarberClub.Aplicacao/: BarberClub.Aplicacao.csproj
server/BarberClub.Aplicacao/Compartilhado/: AzureBlobService.cs  ErrorsResult.cs
server/BarberClub.Aplicacao/ModuloAgenda/Commands/ConfigurarAtendimento/: ConfigurarAtendimentoRequest.cs  ConfigurarAtendimentoRequestHandler.cs  ConfigurarAtendimentoResponse.cs
server/BarberClub.Aplicacao/ModuloAgenda/DTOs/: ConfigurarAtendimentoDto.cs
server/BarberClub.Aplicacao/ModuloAutenticacao/Commands/Autenticar/: AutenticarUsuarioRequest.cs  AutenticarUsuarioRequestHandler.cs
server/BarberClub.Aplicacao/ModuloAutenticacao/Commands/Registrar/: RegistrarUsuarioRequest.cs  RegistrarUsuarioRequestHandler.cs
server/BarberClub.Aplicacao/ModuloAutenticacao/DTOs/: TokenResponse.cs  UsuarioAutenticadoDto.cs
server/BarberClub.Aplicacao/ModuloAutenticacao/Services/: JwtProvider.cs
server/BarberClub.Aplicacao/ModuloConfiguracao/Commands/AbrirDataEspecifica/: AbrirDataEspecificaRequest.cs  AbrirDataEspecificaRequestHandler.cs  AbrirDataEspecificaResponse.cs
server/BarberClub.Aplicacao/ModuloConfiguracao/Commands/AtualizarAvatar/: AtualizarAvatarRequest.cs  AtualizarAvatarRequestHandler.cs  AtualizarAvatarResponse.cs
server/BarberClub.Aplicacao/ModuloConfiguracao/Commands/AtualizarBanner/: AtualizarBannerRequest.cs  AtualizarBannerRequestHandler.cs  AtualizarBannerResponse.cs
server/BarberClub.Aplicacao/ModuloConfiguracao/Commands/AtualizarConfiguracao/: AtualizarConfiguracaoRequest.cs  AtualizarConfiguracaoRequestHandler.cs  AtualizarConfiguracaoResponse.cs
server/BarberClub.Aplicacao/ModuloConfiguracao/DTOs/: AtualizarArquivoDto.cs  AtualizarHorarioPorIdDto.cs  AtualizarNomeDto.cs  FecharDataEspecificaDto.cs  HorarioFuncionamentoDto.cs
server/BarberClub.Aplicacao/ModuloConfiguracao/Services/: ServiceConfiguracao.cs
server/BarberClub.Aplicacao/ModuloFuncionario/DTOs/: CadastrarVariosHorariosDto.cs  ConfigurarAtendimentoDto.cs  EditarFuncionarioDto.cs  FuncionarioDto.cs  HorarioCadastradoDto.cs  SelecionarFuncionariosDto.cs
server/BarberClub.Aplicacao/ModuloHorarioDisponivel/DTOs/: SelecionarHorariosPorDataDto.cs
server/BarberClub.Aplicacao/ModuloServicos/DTOs/: EditarServicoDto.cs  SelecionarServicosDto.cs  ServicoDto.cs
(+287 files in other folders)
