<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.26.0" />
    <PackageReference Include="FluentResults" Version="4.0.0" />
    <PackageReference Include="MediatR" Version="13.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.10" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BarberClub.Dominio\BarberClub.Dominio.csproj" />
    <ProjectReference Include="..\BarberClub.Infraestrutura\BarberClub.Infraestrutura.Orm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ModuloAgendamento\Commands\" />
    <Folder Include="ModuloAgendamento\DTOs\" />
    <Folder Include="ModuloAgendamento\Services\" />
    <Folder Include="ModuloAutenticacao\Services\NewFolder\" />
    <Folder Include="ModuloHorarioDisponivel\Services\" />
    <Folder Include="ModuloServicos\Services\" />
  </ItemGroup>

</Project>
